<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      font-size: 25px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    * {
      box-sizing: border-box;
      color: #d9d9d9;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    body {
      background-color: #1a1a1a;
      margin:0
    }

    .sites-list {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content:flex-start;
      flex-flow: row wrap;
    }

    .container{
      width: 1250px;
      padding: 0px 10px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }

    .site {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      width: 600px;
      height: 100px;
      border-radius: 8px;
      box-shadow: 0px 0 10px 2px #fff
    }

    .site:not(:nth-child(2n)) {
      margin-right: 30px;
    }

    .site:not(:nth-last-child(-n+2)) {
      margin-bottom: 30px;
    }

    .site-logo {}
  </style>
</head>

<body>
  <div class="container">
    <h1>Hi, I'm novice front-end developer</h1>
    <ul class="sites-list">
      <li class="site">
        <img width="20px" height="20px" src="" alt="" class="site-logo">
        <a href="" class="site-link">ITifico</a>
      </li>
      <li class="site">
        <img width="20px" height="20px" src="" alt="" class="site-logo">
        <a href="" class="site-link">ITifico</a>
      </li>
      <li class="site">
        <img width="20px" height="20px" src="" alt="" class="site-logo">
        <a href="" class="site-link">ITifico</a>
      </li>
      <li class="site">
        <img width="20px" height="20px" src="" alt="" class="site-logo">
        <a href="" class="site-link">ITifico</a>
      </li>
      <li class="site">
        <img width="20px" height="20px" src="" alt="" class="site-logo">
        <a href="" class="site-link">ITifico</a>
      </li>

      <li class="site">
        <img width="20px" height="20px" src="" alt="" class="site-logo">
        <a href="" class="site-link">ITifico</a>
      </li>
      <li class="site">
        <img width="20px" height="20px" src="" alt="" class="site-logo">
        <a href="" class="site-link">ITifico</a>
      </li>
    </ul>
  </div>
</body>

</html>